<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:D9:94:C1:91:D5:FA:05:38:43:38:09:5E:3D:F2:E2:A1:53:9D:C9%3Bcom.example.myapplication3.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:D9:94:C1:91:D5:FA:05:38:43:38:09:5E:3D:F2:E2:A1:53:9D:C9

    SHA-1 certificate fingerprint:
    40:D9:94:C1:91:D5:FA:05:38:43:38:09:5E:3D:F2:E2:A1:53:9D:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGYG9bT-ulmrnUHJGUsKjzRO9X2PNqB38</string>
</resources>
