<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_home" type="drawable">@drawable/ic_menu_home</item>
    <item name="ic_menu_inbox" type="drawable">@drawable/ic_menu_inbox</item>
    <item name="ic_menu_map" type="drawable">drawable/ic_menu_map</item>
    <item name="ic_menu_settings" type="drawable">@drawable/ic_menu_settings</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
</resources>
